# .env file will enable you to use environment variables for local development without polluting the global environment namespace
# It will also keep your environment variable names and values isolated to the same project that utilizes them.
# .env file prevents you from directly writing down sensitive information in your code. Instead, processes inject environment variables at runtime.


# Application version (mayor.minor.patch)v
APP_VERSION_DEV=0.1.0v
APP_VERSION=0.1.0v


# Database config

# Development database credentials
DB_SERVER_DEV=
DB_PORT_DEV=
DB_USER_DEV=
DB_PASSWORD_DEV=
DB_NAME_DEV=

# Production database deployment credentials
DB_SERVER=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Excel file config

# Development File path
EXCEL_FILE_DEV = "your_dev_sheet.xlsx"
#Production File path
EXCEL_FILE = "your_production_sheet.xlsx"
# Azure App registration 
AZURE_APP_ID_DEV = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
AZURE_APP_ID = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

